[windows]
192.168.1.220

[windows:vars]
ansible_user=Administrator  
ansible_password=password
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore