[windows_server1]
192.168.1.125

[windows_server1:vars]
ansible_user=Administrator
ansible_password="!frqAdmin"
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore

[windows_server2]
192.168.1.221

[windows_server2:vars]
ansible_user=Administrator
ansible_password='frqAdmin'
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
