[redhat]
192.168.1.100

[redhat:vars]
ansible_user=user
ansible_password=password
ansible_connection=ssh
ansible_become=true
ansible_become_method=sudo
ansible_become_password=password
ansible_python_interpreter=/usr/bin/python3